[program:web]
command=gunicorn -w 2 -b 0.0.0.0:8000 app:app
numprocs=1
directory=/home/nonroot/compliance-checker-web/
autostart=true
redirect_stderr=true
stdout_logfile=logs/web.log
stopasgroup=true
environment=
    PORT=8000,
    FLASK_ENV='PRODUCTION'

[program:worker]
command=python worker.py
numprocs=6
process_name=%(program_name)s-%(process_num)s
directory=/home/nonroot/compliance-checker-web/
stopsignal=TERM
autostart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/workers-%(process_num)s.log
stopasgroup=true
environment=
    PORT=8000,
    FLASK_ENV='PRODUCTION'
